launch_status failed=2 1716996373000000000
launch_status broken=0 1716996373000000000
launch_status passed=1 1716996373000000000
launch_status skipped=0 1716996373000000000
launch_status unknown=0 1716996373000000000
launch_time duration=1794 1716996373000000000
launch_time min_duration=473 1716996373000000000
launch_time max_duration=536 1716996373000000000
launch_time sum_duration=1482 1716996373000000000
launch_problems product_defects=2 1716996373000000000
launch_retries retries=0 1716996373000000000
launch_retries run=3 1716996373000000000
