launch_status failed=2 1717003496000000000
launch_status broken=0 1717003496000000000
launch_status passed=1 1717003496000000000
launch_status skipped=0 1717003496000000000
launch_status unknown=0 1717003496000000000
launch_time duration=1418 1717003496000000000
launch_time min_duration=228 1717003496000000000
launch_time max_duration=596 1717003496000000000
launch_time sum_duration=1383 1717003496000000000
launch_problems product_defects=2 1717003496000000000
launch_retries retries=0 1717003496000000000
launch_retries run=3 1717003496000000000
