launch_status failed=2 1718030185000000000
launch_status broken=0 1718030185000000000
launch_status passed=1 1718030185000000000
launch_status skipped=0 1718030185000000000
launch_status unknown=0 1718030185000000000
launch_time duration=2533 1718030185000000000
launch_time min_duration=680 1718030185000000000
launch_time max_duration=920 1718030185000000000
launch_time sum_duration=2502 1718030185000000000
launch_problems product_defects=2 1718030185000000000
launch_retries retries=0 1718030185000000000
launch_retries run=3 1718030185000000000
